{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mail prof : thomas.gerald@universite-paris-saclay.fr\
\
Td1 BD:\
Cr\'e9ation des tables \
-> Client(idc, nom, \'e2ge, avoir)\
-> Village(idv, ville, activit\'e9, prix)\
-> Sejour(ids, idc, idv, jour)\
-> Archive(ids, idc, idv, jour, avoir)\
\
\
Les Employ\'e9s\
	Cr\'e9ation d\'92un village\
	Consulter les acteurs d\'92un village\
	Modifier village\
	Consulter les s\'e9jours\
	Supprimer des s\'e9jours o\'f9 la date est inf\'e9rieure \'e0 une date donn\'e9e (traitement 3)\
\
Client \
	S\'92inscrire avec son nom et son \'e2ge (traitement 1)\
	Acheter un s\'e9jour (traitement 2) en donnant une ville et un jour\
	Consulter les villages sans s\'e9jour\
	Consulter les lignes correspondant \'e0 son id/nom\
\
\
\
\
\
}